EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNzVkNGY5YTYxNTMzODlhNDU4YzNhMDc5NWVlYTE0ZiIsIm5iZiI6MTc1NDc1ODU3Mi4xMTAwMDAxLCJzdWIiOiI2ODk3N2RhYzAxYjRkOGNiNWU1NjIxYTMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.q2zLbXWEKOybsmzuzqqRGhpHPruT4J1O5VhLYWNNipY

EXPO_PUBLIC_APPWRITE_PROJECT_ID=68970aa1002b8dfa3404
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68986756002ca8a723ad
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=689867960039c3512e68
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1